<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.igormaznitsa</groupId>
    <artifactId>mvngolang</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
    
  <artifactId>mvn-golang-tests</artifactId>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>mvn-golang-wrapper</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <configuration>
          <goVersion>1.6</goVersion>
        </configuration>
        <executions>
          <execution>
            <id>golang-get</id>
            <goals>
              <goal>get</goal>
            </goals>
            <configuration>
              <autofixGitCache>true</autofixGitCache>
              <buildFlags>
                <flag>-u</flag>
              </buildFlags>
              <packages>
                <url>github.com/gizak/termui</url>
              </packages>
            </configuration>
          </execution>
          <execution>
            <id>golang-build</id>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <packages>
                <file>test.go</file>
              </packages>
              <name>example</name>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>