# mvn-golang

./: .gitignore  CHANGELOG.md  README.md  kkk.puml  pom.xml
mvn-golang-examples/: pom.xml
mvn-golang-examples/mvn-golang-example-antlr/: pom.xml
mvn-golang-examples/mvn-golang-example-antlr/src/: main.go
mvn-golang-examples/mvn-golang-example-azul3d-mandelbrot/: pom.xml
mvn-golang-examples/mvn-golang-example-azul3d-mandelbrot/src/: azul3d_mandel.go  go.mod  go.sum  mandelbrot.go
mvn-golang-examples/mvn-golang-example-clui/: pom.xml
mvn-golang-examples/mvn-golang-example-clui/src/: main.go
mvn-golang-examples/mvn-golang-example-fyne/: pom.xml
mvn-golang-examples/mvn-golang-example-fyne/src/: go.mod  go.sum  hello.go
mvn-golang-examples/mvn-golang-example-genbindata/: pom.xml
mvn-golang-examples/mvn-golang-example-genbindata/data/: la_espero.txt
mvn-golang-examples/mvn-golang-example-genbindata/src/: main.go
mvn-golang-examples/mvn-golang-example-gocui/: pom.xml
mvn-golang-examples/mvn-golang-example-gocui/src/: gocui.go
mvn-golang-examples/mvn-golang-example-goexample/: pom.xml
mvn-golang-examples/mvn-golang-example-goexample/src/: main.go
mvn-golang-examples/mvn-golang-example-gomobile/: pom.xml
mvn-golang-examples/mvn-golang-example-gomobile/src/: mainmobile.go
mvn-golang-examples/mvn-golang-example-goterm/: pom.xml
mvn-golang-examples/mvn-golang-example-gui/: dependencies.txt  pom.xml
mvn-golang-examples/mvn-golang-example-gui-gwt/: pom.xml
mvn-golang-examples/mvn-golang-example-gui-gwt/backend/: pom.xml
mvn-golang-examples/mvn-golang-example-gui-gwt/frontend/: pom.xml
mvn-golang-examples/mvn-golang-example-gui-nuklear/: pom.xml
mvn-golang-examples/mvn-golang-example-gui-nuklear/src/: bindata.go
mvn-golang-examples/mvn-golang-example-gui/src/: main.go
mvn-golang-examples/mvn-golang-example-helloworld/: lll.txt  pom.xml
mvn-golang-examples/mvn-golang-example-helloworld-gomod/: pom.xml
mvn-golang-examples/mvn-golang-example-helloworld-gomod/src/: go.mod  main.go
mvn-golang-examples/mvn-golang-example-helloworld-multisrc/: pom.xml
mvn-golang-examples/mvn-golang-example-helloworld-multisrc/src/: main.go
mvn-golang-examples/mvn-golang-example-helloworld/src/: main.go
mvn-golang-examples/mvn-golang-example-jfrog-cli/: pom.xml
mvn-golang-examples/mvn-golang-example-jfrog-cli/jfrogcli/: README.md
mvn-golang-examples/mvn-golang-example-jfrog-cli/src/: go.mod  go.sum  main.go
mvn-golang-examples/mvn-golang-example-kubernetes/: go-dependencies.lst  pom.xml
mvn-golang-examples/mvn-golang-example-kubernetes/src/: go.mod  main.go
mvn-golang-examples/mvn-golang-example-logrus/: pom.xml
mvn-golang-examples/mvn-golang-example-logrus/src/: gologrus.go
mvn-golang-examples/mvn-golang-example-maven-module-mix/: pom.xml
mvn-golang-examples/mvn-golang-example-maven-module-mix/mvn-go-test-mix-app/: pom.xml
mvn-golang-examples/mvn-golang-example-maven-module-mix/mvn-go-test-mix-proxy/: pom.xml
mvn-golang-examples/mvn-golang-example-maven-module-mix/mvn-go-test-mix-terminal/: pom.xml
mvn-golang-examples/mvn-golang-example-maven-repository/: pom.xml
mvn-golang-examples/mvn-golang-example-maven-repository/mvn-go-test-app/: pom.xml
mvn-golang-examples/mvn-golang-example-maven-repository/mvn-go-test-lib/: pom.xml
mvn-golang-examples/mvn-golang-example-maven-repository/mvn-go-test-libtwo/: pom.xml
mvn-golang-examples/mvn-golang-example-maven-repository/mvn-go-test-metalib/: pom.xml
mvn-golang-examples/mvn-golang-example-multimodule/: pom.xml
mvn-golang-examples/mvn-golang-example-multimodule/app-1/: pom.xml
mvn-golang-examples/mvn-golang-example-multimodule/app-2/: pom.xml
mvn-golang-examples/mvn-golang-example-multimodule/assembly-results/: deploy.xml  pom.xml
mvn-golang-examples/mvn-golang-example-multimodule/common/: pom.xml
mvn-golang-examples/mvn-golang-example-nes/: pom.xml
mvn-golang-examples/mvn-golang-example-oak-shooter/: pom.xml
mvn-golang-examples/mvn-golang-example-oak-shooter/src/: go.mod  go.sum
mvn-golang-examples/mvn-golang-example-plugin/: pom.xml
mvn-golang-examples/mvn-golang-example-plugin/src/: arithplugin.go  arithplugin_test.go
mvn-golang-examples/mvn-golang-example-preprocessing/: pom.xml
mvn-golang-examples/mvn-golang-example-preprocessing/src/: inlined.go  main.go
mvn-golang-examples/mvn-golang-example-primitive/: pom.xml
mvn-golang-examples/mvn-golang-example-protobuf/: go-dependencies.lst  pom.xml
mvn-golang-examples/mvn-golang-example-protobuf/proto/: person.proto
mvn-golang-examples/mvn-golang-example-protobuf/src/: main.go
mvn-golang-examples/mvn-golang-example-termboxgo/: pom.xml
mvn-golang-examples/mvn-golang-example-termui/: dependencies.txt  pom.xml
mvn-golang-examples/mvn-golang-example-termui/src/: go.mod  go.sum  sparklines.go
mvn-golang-examples/mvn-golang-example-testing/: pom.xml
mvn-golang-examples/mvn-golang-example-testing/src/: main.go
mvn-golang-examples/mvn-golang-examples-preprocessing/: pom.xml
mvn-golang-examples/mvn-golang-examples-preprocessing/.preprocessed_src/: main.go
mvn-golang-examples/mvn-golang-examples-preprocessing/src/: inlined.go  main.go  text.txt
mvn-golang-examples/test-cvs/: pom.xml
mvn-golang-examples/test-cvs/cvs-branch-master/: pom.xml
mvn-golang-examples/test-cvs/cvs-branch-v2/: pom.xml
mvn-golang-examples/test-cvs/cvs-master-tag/: pom.xml
mvn-golang-examples/test-cvs/cvs-revision/: pom.xml
mvn-golang-examples/test-git-cvs/: pom.xml
mvn-golang-examples/test-git-cvs/cvs-git-branch-master/: pom.xml
mvn-golang-examples/test-git-cvs/cvs-git-branch-v2/: pom.xml
mvn-golang-examples/test-git-cvs/cvs-git-custom/: pom.xml
mvn-golang-examples/test-git-cvs/cvs-git-master-tag/: pom.xml
mvn-golang-examples/test-git-cvs/cvs-git-revision/: pom.xml
mvn-golang-examples/test-hg-cvs/: pom.xml
mvn-golang-examples/test-hg-cvs/cvs-hg-branch-master/: pom.xml
mvn-golang-examples/test-hg-cvs/cvs-hg-branch-v2/: pom.xml
mvn-golang-tests/: pom.xml
mvn-golang-wrapper/: pom.xml
(+153 files in other folders)
