<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.igormaznitsa</groupId>
    <artifactId>mvn-golang</artifactId>
    <version>2.1.3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>mvn-golang-examples</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <go.sdk.version>1.8</go.sdk.version>
  </properties>

  <profiles>
    <profile>
      <id>underLinux</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <modules>
        <module>mvn-golang-example-nes</module>
        <module>mvn-golang-example-gui</module>
        <module>mvn-golang-example-gui-nuklear</module>
      </modules>
    </profile>
  </profiles>

  <name>examples</name>
  <description>Set of examples for mvn-golang-wrapper</description>
  <modules>
    <module>mvn-golang-example-helloworld</module>
    <module>mvn-golang-example-plugin</module>
    <module>mvn-golang-example-genbindata</module>
    <module>mvn-golang-example-goexample</module>
    <module>mvn-golang-example-termui</module>
    <module>mvn-golang-example-goterm</module>
    <module>mvn-golang-example-multimodule</module>
    <module>mvn-golang-example-preprocessing</module>
    <module>mvn-golang-example-testing</module>
    <module>mvn-golang-example-gocui</module>
    <module>mvn-golang-example-clui</module>
    <module>mvn-golang-example-termboxgo</module>
    <module>mvn-golang-example-antlr</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <followSymLinks>false</followSymLinks>
          <excludeDefaultDirectories>true</excludeDefaultDirectories>
          <filesets>
            <fileset>
              <directory>${basedir}${file.separator}pkg</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>animal-sniffer</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
