<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.igormaznitsa</groupId>
    <artifactId>mvn-golang-examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>mvn-golang-example-jfrog-cli</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>mvn-golang</packaging>

  <name>JFrog CLI example</name>
  <description>Example of JFrog CLI call.</description>

  <properties>
    <jfrogcli.path>must be defined</jfrogcli.path>
  </properties>

  <profiles>
    <profile>
      <id>profile-windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <jfrogcli.path>${basedir}${file.separator}jfrogcli${file.separator}jfrog-win.exe</jfrogcli.path>
      </properties>
    </profile>
    <profile>
      <id>profile-linux</id>
      <activation>
        <os>
          <family>unix</family>
          <name>Linux</name>
        </os>
      </activation>
      <properties>
        <jfrogcli.path>${basedir}${file.separator}jfrogcli${file.separator}jfrog-linux</jfrogcli.path>
      </properties>
    </profile>
    <profile>
      <id>profile-mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <jfrogcli.path>${basedir}${file.separator}jfrogcli${file.separator}jfrog-mac</jfrogcli.path>
      </properties>
    </profile>
  </profiles>

  <build>
    <sourceDirectory>${basedir}${file.separator}src</sourceDirectory>
    <directory>${basedir}${file.separator}bin</directory>

    <plugins>
      <plugin>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>mvn-golang-wrapper</artifactId>
        <version>${main-project-version}</version>
        <extensions>true</extensions>
        <configuration>
          <!--<goVersion>${go.sdk.version}</goVersion>-->
          <goVersion>1.11.1</goVersion>
          <env>
            <GO111MODULE>on</GO111MODULE>
          </env>
        </configuration>
        <executions>
          <execution>
            <id>call-jfrog-cli</id>
            <phase>initialize</phase>
            <goals>
              <goal>jfrog-cli</goal>
            </goals>
            <configuration>
              <cliPath>${jfrogcli.path}</cliPath>
              <target>rt</target>
              <command>go</command>
              <env>
                <JFROG_CLI_LOG_LEVEL>DEBUG</JFROG_CLI_LOG_LEVEL>
                <JFROG_CLI_OFFER_CONFIG>false</JFROG_CLI_OFFER_CONFIG>
                <JFROG_CLI_HOME_DIR>${basedir}${file.separator}.jfrog</JFROG_CLI_HOME_DIR>
              </env>
              <arguments>
                <arg>get</arg>
                <arg>go</arg>
                <arg>--url=http://127.0.0.1/artifactory</arg>
                <arg>--user=guest</arg>
                <arg>--password=changeme</arg>
                <arg>--build-name=my-build</arg>
                <arg>--build-number=1</arg>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>
