<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.igormaznitsa</groupId>
    <artifactId>mvn-golang-examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>mvn-golang-examples-gui</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>mvn-golang</packaging>

  <name>GUI example</name>
  <description>Example of minimalistic GUI application.</description>
  
  <build>
    <sourceDirectory>${basedir}${file.separator}src</sourceDirectory>
    <directory>${basedir}${file.separator}bin</directory>
    <plugins>
      <plugin>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>mvn-golang-wrapper</artifactId>
        <version>${main-project-version}</version>
        <extensions>true</extensions>

        <configuration>
          <goVersion>${go.sdk.version}</goVersion>
        </configuration>
        
        <executions>
          <execution>
            <id>default-get</id>
            <configuration>
              <packages>
                <package>github.com/andlabs/ui</package>
              </packages>
              <echoWarn>
                <echo>LINUX: if build complains about GTK 3.0 then use sudo apt-get install libgtk-3-dev</echo>
              </echoWarn>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
