<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.igormaznitsa</groupId>
      <artifactId>mvn-golang-examples</artifactId>
      <relativePath>../pom.xml</relativePath>
      <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mvn-golang-example-termboxgo</artifactId>
    <packaging>mvn-golang</packaging>

    <name>TERMBOX-GO example</name>
    <description>Example of TERMBOX-GO https://github.com/nsf/termbox-go</description>

    <build>
      <sourceDirectory>${basedir}${file.separator}src</sourceDirectory>
      <directory>${basedir}${file.separator}bin</directory>
      <plugins>
        <plugin>
          <groupId>com.igormaznitsa</groupId>
          <artifactId>mvn-golang-wrapper</artifactId>
          <version>${main-project-version}</version>
          <extensions>true</extensions>
          <configuration>
            <goVersion>${go.sdk.version}</goVersion>
          </configuration>
          <executions>
            <execution>
              <id>default-get</id>
              <configuration>
                <packages>
                  <package>github.com/nsf/termbox-go</package>
                </packages>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
    
</project>