<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>mvn-golang-examples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>test-cvs</artifactId>
    <packaging>pom</packaging>

    <description>Test of 'get' for different identifiers</description>

    <modules>
      <module>cvs-branch-v2</module>
      <module>cvs-revision</module>
      <module>cvs-branch-master</module>
      <module>cvs-master-tag</module>
    </modules>

</project>