<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.igormaznitsa</groupId>
      <artifactId>mvn-golang-examples</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mvn-golang-example-termui</artifactId>
    <packaging>mvn-golang</packaging>

    <name>TermUI example</name>
    <description>Example of mvn-golang-wrapper usage to build a application with getting of some external dependency. It builds a sample from https://github.com/gizak/termui</description>

    <build>
      <sourceDirectory>${basedir}${file.separator}src</sourceDirectory>
      <directory>${basedir}${file.separator}bin</directory>
      <plugins>
        <plugin>
          <groupId>com.igormaznitsa</groupId>
          <artifactId>mvn-golang-wrapper</artifactId>
          <version>${main-project-version}</version>
          <extensions>true</extensions>
          <configuration>
            <goVersion>${go.sdk.version}</goVersion>
          </configuration>
          <executions>
            <execution>
              <id>get-panicparse</id>
              <goals>
                <goal>get</goal>
              </goals>
              <configuration>
                <packages>
                  <package>github.com/maruel/panicparse</package>
                </packages>
                <tag>v1.0.2</tag>
              </configuration>
            </execution>
            <execution>
              <id>get-termui</id>
              <goals>
                <goal>get</goal>
              </goals>
              <configuration>
                <packages>
                  <package>github.com/gizak/termui</package>
                </packages>
                <branch>v2</branch>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

</project>
