<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.igormaznitsa</groupId>
    <artifactId>mvn-golang-examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>mvn-golang-example-maven-repository</artifactId>
  <packaging>pom</packaging>

  <name>Example of dependency from Maven repository</name>
  <description>Example how to use mvn-golang artifact saved in maven repository</description>

  <properties>
    <mvn.golang.preprocess.gomod>true</mvn.golang.preprocess.gomod>
    <mvn.golang.restore.gomod>false</mvn.golang.restore.gomod>
  </properties>

  <modules>
    <module>mvn-go-test-metalib</module>
    <module>mvn-go-test-lib</module>
    <module>mvn-go-test-libtwo</module>
    <module>mvn-go-test-app</module>
  </modules>


</project>
