<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.igormaznitsa</groupId>
    <artifactId>mvn-golang-examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>mvn-golang-examples-gomobile</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>mvn-golang</packaging>

  <name>GoMobile example</name>
  <description>Example how to buid Android application with gomobile</description>
  
  <properties>
    <target.name>helloworld</target.name>
  </properties>

  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.igormaznitsa</groupId>
            <artifactId>mvn-golang-wrapper</artifactId>
            <version>${main-project-version}</version>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>default-test</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <sourceDirectory>${basedir}${file.separator}src</sourceDirectory>
    <directory>${basedir}${file.separator}bin</directory>
    <plugins>
      <plugin>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>mvn-golang-wrapper</artifactId>
        <version>${main-project-version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>default-get</id>
            <configuration>
              <buildFlags>
                <flag>-u</flag>
              </buildFlags>
              <autofixGitCache>true</autofixGitCache>
              <packages>
                <package>golang.org/x/mobile/cmd/gomobile</package>
              </packages>
            </configuration>
          </execution>
          <execution>
            <id>gomobile-init</id>
            <phase>process-resources</phase>
            <goals>
              <goal>custom</goal>
            </goals>
            <configuration>
              <echoWarn>
                <warn>!!!It is a very hard operation because GoMobile downloads about half gigabyte data!!!</warn>
              </echoWarn>
              <exec>gomobile</exec>
              <customCommand>init</customCommand>
            </configuration>
          </execution>
          <execution>
            <id>default-build</id>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <exec>gomobile</exec>
              <findExecInGoPath>true</findExecInGoPath>
              <buildFlags>
                <flag>-target=android</flag>
              </buildFlags>
              <env>
                <GOARM>7</GOARM>
              </env>
              <resultName>example.apk</resultName>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <goVersion>${go.sdk.version}</goVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
