<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.igormaznitsa</groupId>
    <artifactId>mvn-golang-examples</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>mvn-golang-examples-nes</artifactId>
  <packaging>mvn-golang</packaging>

  <name>NES emulator example</name>
  <description>Example of mvn-golang-wrapper usage to build the NES emulator project : https://github.com/fogleman/nes</description>

  <build>
    <sourceDirectory>${basedir}${file.separator}src</sourceDirectory>
    <directory>${basedir}${file.separator}bin</directory>
    <plugins>
      <plugin>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>mvn-golang-wrapper</artifactId>
        <version>${main-project-version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>default-get</id>
            <configuration>
              <packages>
                <package>github.com/gordonklaus/portaudio</package>
                <package>github.com/fogleman/nes</package>
              </packages>
            </configuration>
          </execution>
          <execution>
            <id>default-build</id>
            <configuration>
              <echoWarn>
                <warn>If error with native parts then install them with : sudo apt-get install portaudio19-dev libgl1-mesa-dev xorg-dev</warn>
              </echoWarn>
              <packages>
                <package>github.com/fogleman/nes</package>
              </packages>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <hideBanner>true</hideBanner>
          <goVersion>${go.sdk.version}</goVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
    
</project>