<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>mvn-golang-examples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mvn-golang-example-helloworld-gomod</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mvn-golang</packaging>

    <name>Hello World with go.mod example</name>
    <description>Example of go.mod use to get needed dependencies.</description>
    <url>https://www.mycodesmells.com/post/go-modules-example</url>

    <build>
        <sourceDirectory>${basedir}${file.separator}src</sourceDirectory>
        <directory>${basedir}${file.separator}bin</directory>

        <plugins>
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>mvn-golang-wrapper</artifactId>
                <version>${main-project-version}</version>
                <extensions>true</extensions>
                <configuration>
                    <goVersion>${go.sdk.version}</goVersion>
                    <moduleMode>true</moduleMode>
                </configuration>
                <executions>
                    <execution>
                        <id>go-list</id>
                        <goals>
                            <goal>list</goal>
                        </goals>
                        <configuration>
                            <format>{{.String}}</format>
                            <!--json>true</json-->
                            <listModules>true</listModules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>do-run</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <packages>
                                <package>main.go</package>
                            </packages>
                            <args>
                                <arg>-name</arg>
                                <arg>somename</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
